DATABASE = mongodb+srv://nasser:nasser@cluster0.uuriytn.mongodb.net/Marhaba_Delivery?retryWrites=true&w=majority
PORT = 5500
SECRET = 'Devenasser',
EMAIL = 'nasseressaouira@gmail.com'
PASSWORD = 'tojxubjnaorrpmgx'